{
  "name": "ng2-enhanced-component-decorator",
  "version": "0.0.1",
  "description": "Moved to: https://www.npmjs.com/package/ng2-config-initializer-decorator",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "rimraf ./lib; tsc --declaration",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint './src/**/*.ts' './example/**/*.ts --exclude './example/node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efidiles/ng2-enhanced-component-decorator.git"
  },
  "keywords": [
  ],
  "author": "Eduard Fidiles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efidiles/ng2-enhanced-component-decorator/issues"
  },
  "homepage": "https://github.com/efidiles/ng2-enhanced-component-decorator#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.32",
    "@angular/core": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "zone.js": "^0.7.2",
    "rxjs": "^5.0.0-rc.5",
    "codelyzer": "^2.0.0-beta.3",
    "rimraf": "^2.5.4",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "zone.js": "^0.7.2",
    "rxjs": "^5.0.0-rc.5"
  }
}
